[loggers]
keys = root
[handlers]
keys = FileHandler, TerminalHandler
[formatters]
keys = simpleFormatter

[logger_root]
level     = DEBUG
handlers  = FileHandler, TerminalHandler


[handler_TerminalHandler]
class     = StreamHandler
level     = DEBUG
formatter = simpleFormatter
args      = (sys.stdout,)

[handler_FileHandler]
class     = FileHandler
formatter = simpleFormatter
args      = ('scrap/logs/log.log', 'w')

[formatter_simpleFormatter]
format    = %(asctime)s:%(filename)s:%(levelname)s: %(message)s
datefmt   = %Y-%m-%d %H:%M:%S
